
propel.database = mysql
propel.project = georginfanger
propel.output.dir = /Users/georginfanger/Sites/georginfanger/
propel.php.dir = ${propel.output.dir}/Entities

propel.database = mysql
propel.database.url = mysql:host=127.0.0.1;dbname=georginfanger
propel.database.user = root
propel.database.password  = 

